<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Computer Science History - CS100</title>
</head>
<body>
    <div class="container">
        <div class="row"> </div>
        <div class="row">
            <div class="col-4"><img src="img/HollerithIMG.jpg" alt="PlaceHolder" />
                 <strong>Hollerith Tabulating Machine</strong></div>
            <div class="col"><h2  class="display-2">Machines</h2>
                <p><strong>Dates: </strong>1884</p>
                <h3 class="display-6">Why Significant</h3>
                <p class="lead">Throughout the 1880s, the U.S. population was rapidly
                    expanding. This caused a problem, as the government realized that
                    the time it would take to count the 1890 census could exceed 10 years,
                    which would be when the next census would be taken. The Hollerith Tabulating
                    Machine was able to solve this problem, as it could tabulate
                    the population data much faster.

                </p>
                <h3 class="display-6">History</h3>
                <p> The Hollerith Tabulating Machine was invented by Herman Hollerith in 1884.
                    The machine used punched cards to do tabulations on large datasets.
                    This was invented, because U.S. census data needed to be calculated
                    faster to account for the nation's expanding population. The machine was
                    able to cut the time it took to calculate the census data by two years.
                    Hollerith's company, through mergers and aquisitions, eventually became 
                    IBM.


                </p>
            </p> 
            </div>
        </div>  
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>